<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://kit.fontawesome.com/acc9bbcb17.js" crossorigin="anonymous"></script>
	<title>Formi</title>
</head>
<body>
	<div class="container p-2 md:mt-20 mx-auto">
		<div class="grid md:grid-cols-2">

			<div class="mb-8 md:px-4">
				<img src="https://fakeimg.pl/600x500/">
				
			</div>

			<div class="md:px-4 mb-4">
				<h1 class="text-4xl font-bold mb-4">FORMI</h1>
				<p class="text-2xl mb-8">Tus muebles favoritos a precio conveniente.</p>
				<hr class="mb-8">
				<p class="text-xl mb-4 font-bold">¿Cómo funciona?</p>
				<p class="mb-4">Pondremos a la venta excelentes muebles de calidad, a un precio dinámico, esto quiere decir que mientras más se vendan, más económico saldrá para todos los compradores.</p>
				<p class="mb-4">Ya sea que necesites un sofá cómodo para tu sala de estar o una mesa elegante para tu comedor, iremos publicando una variedad de opciones de manera periódica para que encuentres lo que buscas.</p>
				<p class="mb-8">Todos los muebles son fabricados en Yucatán de manera local, ¡de esta manera estarás apoyando la economía de tu comunidad!</p>
				<button onclick="window.location = 'mesa-yucateca.html'"
						class="bg-orange-400
								hover:bg-orange-500
								active:bg-orange-600
								text-white
								font-bold
								py-3
								px-10
								rounded
								mb-8
				">MIRA LOS MUEBLES A LA VENTA</button>
			</div>


		</div> <!-- /.grid-cols -->

		<hr class="mb-8">

			<div>
				<p class="mb-4">
					¿Tienes una mueblería y te gustaría que anunciemos tus muebles?
					<a href="https://forms.gle/bCNGGDpMCFzKR3dd9" target="_blank">
						<span class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600">Contáctanos aquí</span>.
					</a>
				</p>
			</div>
	</div>

</body>
</html>
